# Production Backend Configuration

# NODE_ENV is set automatically by npm start.
PORT=3001

DATABASE_URL=postgresql://user:password@host/neondb?sslmode=require
DATABASE_SSL=true

SESSION_SECRET=replace-with-a-long-random-string
INTERNAL_OPS_SECRET=replace-with-a-second-long-random-string
FRONTEND_URL=https://tu-frontend.vercel.app
TRUST_PROXY=true
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAME_SITE=none
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_NAME=connect.sid
CORS_ALLOWED_ORIGINS=https://tu-frontend.vercel.app

# Frontend build
VITE_BACKEND_URL=https://tu-backend.onrender.com

GEMINI_API_KEY=